{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformDb;User ID=sa;Password=cGFzc3dvcmQ=;"
  },
  "CommandService": "commands-clusterip-srv:80/api/c/platforms"
}
