{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PlatformDb"
  },
  "CommandService": "https://localhost:44345/api/c/platforms"
}
